<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1>Lab 12 all tasks</h1>

    <script>
        // Завдання 1
        alert('Vlad');

        // Завдання 7
        let login = prompt('Будь ласка, введіть свій логін:');
        let email = prompt('Будь ласка, введіть свою електронну пошту:');
        let password = prompt('Будь ласка, введіть свій пароль:');
        alert(`Dear ${login}, your email is ${email}, your password is ${password}.`);
    </script>
</body>
</html>
